# Linux login-shell ACTIONS. Env (SSH_AUTH_SOCK, SSH_ASKPASS_REQUIRE) now comes from
# ~/.zshenv (rendered from the session-env SSOT, same values as ~/.config/environment.d — no drift).
# The login shell reads .zshenv BEFORE this file, so the graphical sessions exec'd below inherit those
# vars — including X11/i3, which does not read environment.d.

# Start the graphical session from the login shell (no display manager):
# Wayland/sway is the DEFAULT on VT1; X11/i3 is the break-glass fallback on VT2.
if [ -z "${WAYLAND_DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ] && uwsm check may-start 1; then
    # Launch sway as a uwsm-managed systemd session (bound to graphical-session.target, env
    # sourced from environment.d, clean teardown). `uwsm check may-start 1` guards: allowed on
    # VT1, system at graphical.target, no graphical session already active. The sway config's
    # `exec uwsm finalize` completes the env/dbus handoff into the user manager.
    exec uwsm start sway
fi

# X11/i3 break-glass on VT2 (plain startx). X11 does not read environment.d; it relies on the
# SSH_AUTH_SOCK exported by ~/.zshenv (read before this file), inherited through `exec startx`.
if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 2 ]; then
    exec startx
fi
