# Single ssh-agent for the whole session: point at the openssh systemd-user
# ssh-agent.socket. environment.d covers systemd/dbus-activated apps; this
# covers the login shell + the WM exec'd below (which then propagates to
# dex-launched GUI apps, e.g. a GUI app's SSH-agent integration). Same generic
# value as environment.d, so no drift.
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"

# Never use a GUI askpass: SSH keys are served by the agent, so a passphrase prompt
# should never be needed. If the agent holds no key, an SSH op fails clean or falls
# to a terminal prompt rather than popping a GUI askpass dialog that can get stuck
# on an unanswerable prompt.
export SSH_ASKPASS_REQUIRE=never

# Start the graphical session from the login shell (no display manager):
# Wayland/sway is the DEFAULT on VT1; X11/i3 is the break-glass fallback on VT2.
if [ -z "${WAYLAND_DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ] && uwsm check may-start 1; then
    # Launch sway as a uwsm-managed systemd session (bound to graphical-session.target, env
    # sourced from environment.d, clean teardown). `uwsm check may-start 1` guards: allowed on
    # VT1, system at graphical.target, no graphical session already active. The sway config's
    # `exec uwsm finalize` completes the env/dbus handoff into the user manager.
    exec uwsm start sway
fi

# X11/i3 break-glass on VT2 (plain startx). X11 does not read environment.d, so it relies on
# the SSH_AUTH_SOCK export at the top of this file.
if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 2 ]; then
    exec startx
fi
