# TODO: figure out what I want my prefix to be
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# recommendations from nvim
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on

# TODO: make this dynamic based on the term name?
set-option -sa terminal-overrides ',alacritty:RGB'

# vi bindings
set-window-option -g mode-keys vi

# enable visual selection and yanking similar to actual vi(m), also copy into clipboard
# TODO: figure out system agnostic clipboard clip
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# for reloading the conf file
bind r source-file ~/.tmux.conf

# vim-like pane switching
# -r flag indicated repeatable key
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
